<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="bigDiv">
      <div id="mainInfo">
        <div id="mainText">
          <h1>Munib Majid</h1>
          <span>+923084137885</span>
          <span id="email">munibmajidali@gmail.com</span>
          <div>House No. 62 Block A Architect Society Lahore</div>
        </div>
        <div id="mainPhoto">
          <img src="./mypic.png" alt="Munib's Photo" height="150px" />
        </div>
      </div>
      <div id="bottomDiv">
        <div id="bLeftDiv">
          <div id="skills" class="borderdown">
            <ul>
              <li><h3>SKILLS</h3></li>
              <li>HTML</li>
              <li>CSS</li>
              <li>BOOTSTRAP</li>
              <li>GAME DEV</li>
              <li>JAVA SCRIPT</li>
              <li>WORK ETHICS</li>
            </ul>
          </div>
          <div class="borderdown">
            <ul>
              <li><h3>SOFTWARES</h3></li>
              <li>ADOBE ILLUSTRATOR</li>
              <li>LIGHTROOM</li>
              <li>PHOTOSHOP</li>
            </ul>
          </div>
        </div>
        <div id="bRightDiv">
          <div id="profile" class="borderdown1">
            <h3>Profile</h3>
            <p>
              During my degree, I have developed an excellent eye for detail due
              to the heavy demands of assignments and research. I have learned
              to work well under pressure and maintain a balance between my
              education, extra-curricular activities.
            </p>
          </div>
          <div id="education" class="borderdown1">
            <h3>EDUCATION</h3>
            <div>
              <span>Comsats University Islamabad, Lahore Campus</span>
              <span>2019-2023</span>
              <div>Software Engineering</div>
            </div>
            <div>
              <span>Punjab Group of Colleges, Lahore</span>
              <span>2017-2019</span>
            </div>
            <div>
              <span>Divisional Public School, Lahore </span>
              <span>2005-2017</span>
            </div>
          </div>
          <div id="experience" class="borderdown1"> 
            <h3>PROFESTIONAL EXPERIENCE</h3>
            <div>Quwat-e-Uran(NGO)</div>
            <div>Memeber</div>
            <div>Graphics Designer , Photographer</div>
          </div>
          <div id="extracurricular" class="borderdown1">
            <h3>EXTRACURRICULAR</h3>
            <h4>Punjab Boy Scout Association</h1>
                <div>Member</div>
                <div>Was a part of summer training camp, Ghora Gali, Murree. Learnt first aid training, camping, unity, how to survive and help others in difficult situation, hiking under difficult and competitive circumstances, how to be an independent and responsible citizen, team work. </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
